
<!DOCTYPE html>
<html lang="en">

<head>


    <!-- Page loading styles -->
    <style>
        .box {
            background-color: rgba(100, 100, 100, 0.3);
            border-radius: 5px;
            font-family: sans-serif;
            text-align: center;
            line-height: 1;
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            max-width: 100%;
            max-height: 100%;
        }

        .page-loading {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            -webkit-transition: all .4s .2s ease-in-out;
            transition: all .4s .2s ease-in-out;
            background-color: #fff;
            opacity: 0;
            visibility: hidden;
            z-index: 9999;
        }

        .dark-mode .page-loading {
            background-color: #0b0f19;
        }

        .page-loading.active {
            opacity: 1;
            visibility: visible;
        }

        .page-loading-inner {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            text-align: center;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            -webkit-transition: opacity .2s ease-in-out;
            transition: opacity .2s ease-in-out;
            opacity: 0;
        }

        .page-loading.active>.page-loading-inner {
            opacity: 1;
        }

        .page-loading-inner>span {
            display: block;
            font-size: 1rem;
            font-weight: normal;
            color: #9397ad;
        }

        .dark-mode .page-loading-inner>span {
            color: #fff;
            opacity: .6;
        }

        .page-spinner {
            display: inline-block;
            width: 2.75rem;
            height: 2.75rem;
            margin-bottom: .75rem;
            vertical-align: text-bottom;
            border: .15em solid #b4b7c9;
            border-right-color: transparent;
            border-radius: 50%;
            -webkit-animation: spinner .75s linear infinite;
            animation: spinner .75s linear infinite;
        }

        .dark-mode .page-spinner {
            border-color: rgba(255, 255, 255, .4);
            border-right-color: transparent;
        }

        @-webkit-keyframes spinner {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes spinner {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        .modal {
            qqpointer-events: none;
        }

        .modal-dialog {
            qqpointer-events: all;
        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield !important;
        }
    </style>
    <style>
    </style>
    <!-- Theme mode -->

</head>
<!-- Body -->

<body style="background-color: #003d86">
    <!-- Google Tag Manager (noscript)-->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WKV3GT5" height="0" width="0"
            style="display: none; visibility: hidden;"></iframe>
    </noscript>
    <!-- Page loading spinner -->

    <!-- Page wrapper for sticky footer -->
    <!-- Wraps everything except footer to push footer to the bottom of the page if there is little content -->
    <main class="page-wrapper" style="background-color: #003d86;">
        <!-- Navbar -->
        <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page -->
        <header class="header navbar navbar-expand-lg position-absolute navbar-sticky"
            style="background-color: #002148">
            <div class="container px-3">
                <a routerLink="/" class="navbar-brand pe-3">
                    <img src="assets/logo_stb.png" width="47" routerLink='/home' >
                    STB Everywhere
                </a>
                <div id="navbarNav" class="offcanvas offcanvas-end">
                    <div class="offcanvas-header border-bottom">
                        <h5 class="offcanvas-title">Menu</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-header border-top">
                        <a href="" class="btn btn-info w-100 btn-round" target="_blank" rel="noopener">
                            &nbsp;Se connecter
                        </a>
                        <button type="button" class="btn btn-info rounded-pill" data-bs-toggle="modal"
                            data-bs-target="#modalId">
                            Commencez
                        </button>
                    </div>
                </div>
                <button type="button" class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <button type="button" class="btn btn-info rounded-pill" data-bs-toggle="modal"
                    data-bs-target="#modalId">
                    Mon compte
                </button>
            </div>
        </header>
        <section class="container pt-5">
            <div class="row">


                <!-- Sidebar (User info + Account menu) -->
                <aside class="col-lg-3 col-md-4 border-end pb-5 mt-n5">
                    <div class="position-sticky top-0">
                        <div class="text-center pt-5">
                            <div class="d-table position-relative mx-auto mt-2 mt-lg-4 pt-5 mb-3">
                                <img src="assets/img/avatar/18.jpg" class="d-block rounded-circle" width="120"
                                    alt="John Doe">
                                <button type="button"
                                    class="btn btn-icon btn-light bg-white btn-sm border rounded-circle shadow-sm position-absolute bottom-0 end-0 mt-4"
                                    data-bs-toggle="tooltip" data-bs-placement="bottom" aria-label="Change picture">
                                    <i class="bx bx-refresh"></i>
                                </button>
                            </div>
                            <h2 class="h5 mb-1">John Doe</h2>
                            <p class="mb-3 pb-3">jonny@email.com</p>

                            <div id="account-menu" class="list-group list-group-flush d-md-block collapse" style="">
                                <a routerLink="client" routerLinkActive="active-link"
                                    class="list-group-item list-group-item-action d-flex align-items-center active">
                                    <i class=></i>
                                    Consultation compte
                                </a>
                                <a href="account-security.html"
                                    class="list-group-item list-group-item-action d-flex align-items-center">
                                    <i class=""></i>
                                    Compte TF Bank
                                </a>
                                <a href="account-notifications.html"
                                    class="list-group-item list-group-item-action d-flex align-items-center">
                                    <i class=""></i>
                                    Demande chéquier
                                </a>
                                <a href="account-messages.html"
                                    class="list-group-item list-group-item-action d-flex align-items-center">
                                    <i class=""></i>
                                    Demande Wallet
                                </a>
                                <a href="account-saved-items.html"
                                    class="list-group-item list-group-item-action d-flex align-items-center">
                                    <i class=""></i>
                                    Demande d'une carte bancaire
                                </a>
                                <a href="account-collections.html"
                                    class="list-group-item list-group-item-action d-flex align-items-center">
                                    <i class=""></i>
                                    Fiche KYC
                                </a>
                                <a routerLink="/edit" routerLinkActive="active-link" id="btn"
                                    class="list-group-item list-group-item-action d-flex align-items-center">
                                    <i class=""></i>
                                    Account details
                                </a>
                                <a href="account-signin.html"
                                    class="list-group-item list-group-item-action d-flex align-items-center">
                                    <i class="bx bx-log-out fs-xl opacity-60 me-2"></i>
                                    Sign Out
                                </a>
                            </div>
                        </div>
                    </div>
                </aside>
                <!-- Account details -->
                <div class="col-md-8 offset-lg-1 pb-5 mb-2 mb-lg-4 pt-md-5 mt-n3 mt-md-0">
                    <div class="ps-md-3 ps-lg-0 mt-md-2 py-md-4">
                        <h1 class="h2 pt-xl-1 pb-3"></h1>

                        <!-- compte special -->
                        <!-- <div _ngcontent-avu-c59="" class="card border-0 shadow-sm overflow-hidden mb-4 p-0">
                            <div _ngcontent-avu-c59="" class="row g-0">
                                <div _ngcontent-avu-c59="" class="col-8">
                                    <div _ngcontent-avu-c59="" class="card-body">
                                        <h2 _ngcontent-avu-c59="" class="h4 pb-1 mb-2"><a _ngcontent-avu-c59="">COMPTES
                                                CHEQUES</a></h2>
                                        <p _ngcontent-avu-c59="" class="m-0">RIB : 10004034514190278816</p>
                                    </div>
                                </div>
                                <div _ngcontent-avu-c59="" class="col-4 selfCenter text-center textShadow"
                                    style="color: green;"><b _ngcontent-avu-c59=""><span _ngcontent-avu-c59=""
                                            class="text-bold" style="font-size: 30px;"> 1000.000 </span> TND</b></div>
                                
                            </div>
                        </div> -->


                        <div class="clearfix">
                            <h2 class="title-left">Mon historique</h2>
                          </div>
                          
                          <table>
                            <thead>
                              <tr style="color: rgb(39, 39, 141);">
                                <th width="20%">Date Opération</th>
                                <th width="20%">Opération</th>
                                <th width="30%">Type Opération</th>
                                <th width="15%">Référence</th>
                                <th width="22%">Montant</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr *ngFor="let c of Account">
                                <td>{{c.dateOperation}}</td>
                                <td>{{c.Operation}}</td>
                                <td>{{c.typeOperation}}</td>
                                <td>{{c.reference}}</td>
                                <td>{{c.Montant}}</td>
                              </tr>
                            </tbody>
                          </table>
                          
                </div>
            </div>




    <div class="modal fade" id="modalId" tabindex="-1" role="">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
                ...
            </div>
        </div>
    </div>








    <!-- Footer -->
    <footer class="footer pt-5 pb-4 pb-lg-5 mt-4" style="background-color: #002148">
        <div class="container text-center pt-lg-3">
            <div class="navbar-brand justify-content-center text-dark mb-2 mb-lg-4">
                <img src="assets/logo_stb.png" class="me-2" width="60" alt="Silicon">
                <span class="fs-4">STB 4 All</span>
            </div>
            <ul class="nav justify-content-center pt-3 pb-4 pb-lg-5">
                <li class="nav-item"><a href="stb_ebank.html#top" class="nav-link">Acceuil</a></li>
                <li class="nav-item"><a href="stb_ebank.html#services" class="nav-link">Services</a></li>
                <li class="nav-item"><a href="stb_ebank.html#retail" class="nav-link">Retail</a></li>
                <li class="nav-item"><a href="stb_ebank.html#corporate" class="nav-link">Corporate</a></li>
                <li class="nav-item"><a href="stb_ebank.html#ccm" class="nav-link">Comment ça marche</a></li>
                <li class="nav-item"><a href="stb_ebank.html#top" class="nav-link">Nos Offres</a></li>
            </ul>
            <div class="d-flex justify-content-center pt-4 mt-lg-3">
                <a href="landing-mobile-app-showcase-v1.html#" class="btn btn-icon btn-secondary btn-facebook mx-2">
                    <i class="bx bxl-facebook"></i>
                </a>
                <a href="landing-mobile-app-showcase-v1.html#" class="btn btn-icon btn-secondary btn-instagram mx-2">
                    <i class="bx bxl-instagram"></i>
                </a>
                <a href="landing-mobile-app-showcase-v1.html#" class="btn btn-icon btn-secondary btn-twitter mx-2">
                    <i class="bx bxl-twitter"></i>
                </a>
                <a href="landing-mobile-app-showcase-v1.html#" class="btn btn-icon btn-secondary btn-youtube mx-2">
                    <i class="bx bxl-youtube"></i>
                </a>
            </div>
        </div>
    </footer>
    <!-- Back to top button -->
    <a href="stb_ebank.html#top" class="btn-scroll-top" data-scroll>
        <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
        <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
    </a>
    <!-- Vendor Scripts -->
    <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="assets/vendor/rellax/rellax.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <!-- Main Theme Script -->
    <script src="assets/js/theme.min.js"></script>
    <script>
        function includeHTML() {
            var z, i, elmnt, file, xhttp;
            /* Loop through a collection of all HTML elements: */
            z = document.getElementsByTagName("*");
            for (i = 0; i < z.length; i++) {
                elmnt = z[i];
                /*search for elements with a certain atrribute:*/
                file = elmnt.getAttribute("w3-include-html");
                if (file) {
                    /* Make an HTTP request using the attribute value as the file name: */
                    xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4) {
                            if (this.status == 200) { elmnt.innerHTML = this.responseText; }
                            if (this.status == 404) { elmnt.innerHTML = "Page not found."; }
                            /* Remove the attribute, and call this function once more: */
                            elmnt.removeAttribute("w3-include-html");
                            includeHTML();
                        }
                    }
                    xhttp.open("GET", file, true);
                    xhttp.send();
                    /* Exit the function: */
                    return;
                }
            }
        }
    </script>